"Source:"	"C:\Users\legom\OneDrive - Olin College of Engineering\Documents\Microcontrollers\KittyCaddyV1\KittyCaddyV1.sch"
"Date:"	"9/19/2021 2:25:17 PM"
"Tool:"	"Eeschema (5.1.10)-1"
"Component Count:"	"19"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"A1"	"Pololu_Breakout_A4988"	"Driver_Motor:Pololu_Breakout_A4988"	"@KittyCaddyLib:Pololu_Breakout-16_15.2x20.3mm"	"Pololu Breakout Board, Stepper Driver A4988"	""
"A2"	"Arduino_Nano_Every"	"MCU_Module:Arduino_Nano_Every"	"@KittyCaddyLib:Arduino_Nano"	"Arduino Nano Every"	""
"C1"	"100uF"	"Device:CP1"	"Capacitor_THT:CP_Radial_D6.3mm_P2.50mm"	"Polarized capacitor, US symbol"	""
"J1"	"20V Supply"	"Connector:Barrel_Jack_MountingPin"	"@KittyCaddyLib:BarrelJack_CUI_PJ-102AH_Horizontal"	"DC Barrel Jack with a mounting pin"	""
"J2"	"OPB740_Reflective_Object_Sensor"	"KittyCaddyLib:OPB740_Reflective_Object_Sensor"	"Connector_Molex:Molex_KK-254_AE-6410-05A_1x05_P2.54mm_Vertical"	""	""
"J3"	"Stepper"	"Connector_Generic:Conn_01x04"	"Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J4"	"OLED_SSD1306"	"KittyCaddyLib:OLED_SSD1306"	"@KittyCaddyLib:SSD1306"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J5"	"DFR0151"	"KittyCaddyLib:DFR0151"	"Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical"	"Real Time Clock with 2.54mm pitch 1x5 connector"	""
"R1"	"220"	"Device:R_Small_US"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal"	"Resistor, small US symbol"	""
"R2"	"220"	"Device:R_Small_US"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal"	"Resistor, small US symbol"	""
"R3"	"10k"	"Device:R_Small_US"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal"	"Resistor, small US symbol"	""
"R4"	"10k"	"Device:R_Small_US"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal"	"Resistor, small US symbol"	""
"R5"	"10k"	"Device:R_Small_US"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal"	"Resistor, small US symbol"	""
"R6"	"10k"	"Device:R_Small_US"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal"	"Resistor, small US symbol"	""
"R7"	"10k"	"Device:R_Small_US"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal"	"Resistor, small US symbol"	""
"SW1"	"UP"	"Switch:SW_Push"	"Button_Switch_THT:SW_PUSH_6mm_H9.5mm"	"Push button switch, generic, two pins"	""
"SW2"	"MID"	"Switch:SW_Push"	"Button_Switch_THT:SW_PUSH_6mm_H9.5mm"	"Push button switch, generic, two pins"	""
"SW3"	"DOWN"	"Switch:SW_Push"	"Button_Switch_THT:SW_PUSH_6mm_H9.5mm"	"Push button switch, generic, two pins"	""
"U1"	"L7805"	"Regulator_Linear:L7805"	"Package_TO_SOT_THT:TO-220-3_Vertical"	"Positive 1.5A 35V Linear Regulator, Fixed Output 5V, TO-220/TO-263/TO-252"	""
